<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>open-source-parent</artifactId>
        <groupId>com.basistech</groupId>
        <version>0.1.2</version>
    </parent>

    <artifactId>metrics-statsd</artifactId>
    <name>Metrics Statsd Support</name>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <url>http://github.com/basis-technology-corp/metrics-statsd/</url>
    <description>Statsd reporter for codahale/metrics.</description>

    <properties>
        <metrics.version>3.1.0</metrics.version>
        <slf4j.version>1.7.5</slf4j.version>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <developers>
        <developer>
            <name>Benson Margulies</name>
            <email>benson@basistech.com</email>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:basis-technology-corp/metrics-statsd.git</connection>
        <developerConnection>scm:git:git@github.com:basis-technology-corp/metrics-statsd.git</developerConnection>
        <url>http://github.com/basis-technology-corp/metrics-statsd/</url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/basis-technology-corp/metrics-statsd/issues#issue/</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
